name: Build Go Application

on:
  release:
    types: [created]

permissions:
  contents: write

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Go
      uses: actions/setup-go@v2
      with:
        go-version: '1.23.2'

    - name: Install rsrc and ImageMagick
      run: |
        sudo apt-get install -y imagemagick
        go install github.com/akutz/go-ico@latest
        go install github.com/jessevdk/go-assets-builder@latest

    - name: Convert PNG to ICO
      run: |
        convert ico.png icon.ico

    - name: Build with Icon
      run: |
        rsrc -o myapp.syso -icon icon.ico
        GOOS=windows GOARCH=amd64 go build -o wow-backup-helper.exe .

    - name: Create Release
      uses: softprops/action-gh-release@v2
      with:
        files: wow-backup-helper.exe
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

